{
  "name": "array-rest",
  "description": "Gets all but the first element, or n elements in the given array.",
  "version": "0.1.1",
  "homepage": "https://github.com/jonschlinkert/array-rest",
  "author": {
    "name": "Jon Schlinkert",
    "url": "https://github.com/jonschlinkert"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jonschlinkert/array-rest.git"
  },
  "bugs": {
    "url": "https://github.com/jonschlinkert/array-rest/issues"
  },
  "license": {
    "type": "MIT",
    "url": "https://github.com/jonschlinkert/array-rest/blob/master/LICENSE-MIT"
  },
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "dependencies": {
    "array-slice": "^0.2.2",
    "is-number": "^0.1.1",
    "should": "^4.3.1"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "arr",
    "array",
    "initial",
    "javascript",
    "rest",
    "slice",
    "util",
    "utils"
  ]
}
